{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "dexie": "^4.3.0",
        "laravel-echo": "^2.3.0",
        "laravel-vite-plugin": "^1.2.0",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.0.0",
        "uuid": "^13.0.0",
        "vite": "^6.2.4",
        "vite-plugin-pwa": "^1.2.0"
    },
    "dependencies": {
        "@inertiajs/react": "^2.3.12",
        "@react-google-maps/api": "^2.20.8",
        "@vitejs/plugin-react": "^5.1.2",
        "dexie-react-hooks": "^4.2.0",
        "lucide-react": "^0.563.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-hot-toast": "^2.6.0",
        "ziggy-js": "^2.6.0"
    }
}
